{
  "name": "dudacastle",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:server": "npm run dev -w apps/server",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w packages/shared && npm run build -w apps/server && npm run build -w apps/web",
    "start": "node apps/server/dist/index.js",
    "db:push": "prisma db push --schema=apps/server/prisma/schema.prisma",
    "typecheck": "npm run typecheck -w packages/shared && npm run typecheck -w apps/server && npm run typecheck -w apps/web"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
